# ASP.NET

DevXuongMoc/DevXuongMoc/: DevXuongMoc.csproj  Program.cs  appsettings.json
DevXuongMoc/DevXuongMoc/Areas/Admins/Controllers/: AdminUsersController.cs  BannersController.cs  CategoriesController.cs  CustomersController.cs  DashBoardController.cs  LoginController.cs  NewsController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs
DevXuongMoc/DevXuongMoc/Areas/Admins/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevXuongMoc/DevXuongMoc/Controllers/: BaseController.cs  CartController.cs  LoginController.cs  NewController.cs  ProductsController.cs
DevXuongMoc/DevXuongMoc/Migrations/: 20241220192844_CreatePaymentMethodTable.Designer.cs  20241220192844_CreatePaymentMethodTable.cs  DevXuongMocContextModelSnapshot.cs
DevXuongMoc/DevXuongMoc/Models/: AdminUser.cs  Banner.cs  CartHelper.cs  Category.cs  Contact.cs  Customer.cs  DevXuongMocContext.cs  HomePageViewModel.cs  LoginUser.cs  Order.cs  OrdersDetail.cs  PaymentMethod.cs  Product.cs  ResetPasswordViewModel.cs  ShoppingCartItem.cs
DevXuongMoc/DevXuongMoc/Properties/: launchSettings.json
DevXuongMoc/DevXuongMoc/Views/Cart/: Checkout.cshtml  Index.cshtml
DevXuongMoc/DevXuongMoc/Views/Home/: Index.cshtml
DevXuongMoc/DevXuongMoc/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
DevXuongMoc/DevXuongMoc/Views/New/: Index.cshtml
DevXuongMoc/DevXuongMoc/Views/Orders/: Index.cshtml
DevXuongMoc/DevXuongMoc/Views/Products/: Details.cshtml  Index.cshtml
DevXuongMoc/DevXuongMoc/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
DevXuongMoc/DevXuongMoc/wwwroot/css/: font.css  menu.css  site.css  style.css
Lab07/: Lab07.sln
(+192 files in other folders)
