C:\Users\An\source\repos\SS01\SS01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\An\source\repos\SS01\SS01\bin\Debug\net8.0\appsettings.json
C:\Users\An\source\repos\SS01\SS01\bin\Debug\net8.0\SS01.staticwebassets.runtime.json
C:\Users\An\source\repos\SS01\SS01\bin\Debug\net8.0\SS01.exe
C:\Users\An\source\repos\SS01\SS01\bin\Debug\net8.0\SS01.deps.json
C:\Users\An\source\repos\SS01\SS01\bin\Debug\net8.0\SS01.runtimeconfig.json
C:\Users\An\source\repos\SS01\SS01\bin\Debug\net8.0\SS01.dll
C:\Users\An\source\repos\SS01\SS01\bin\Debug\net8.0\SS01.pdb
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\SS01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\SS01.AssemblyInfoInputs.cache
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\SS01.AssemblyInfo.cs
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\SS01.csproj.CoreCompileInputs.cache
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\SS01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\SS01.RazorAssemblyInfo.cache
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\SS01.RazorAssemblyInfo.cs
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.SS01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.build.SS01.props
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SS01.props
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SS01.props
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\scopedcss\bundle\SS01.styles.css
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\scopedcss\projectbundle\SS01.bundle.scp.css
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\SS01.dll
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\refint\SS01.dll
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\SS01.pdb
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\SS01.genruntimeconfig.cache
C:\Users\An\source\repos\SS01\SS01\obj\Debug\net8.0\ref\SS01.dll
